{
  "name": "storefrontpricing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rizqirakun@bitbucket.org/rizqirakun/storefrontpricing.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rizqirakun/storefrontpricing#readme",
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1"
  }
}
